﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0210)https://merchant.onlinelic.in/LICMerchant/appmanager/Generic/TaxCertificateHome?selectedValues=123456789|2013|A02325643|190myb|'648655550','648655551','648655553','648655554','648655555','648655556','648655557' --><HTML 
lang=en><HEAD><TITLE>TaxCertificateHome</TITLE>
<META content="text/html; charset=UTF-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 8.00.7600.17267"></HEAD>
<BODY class=bea-portal-body onload=initSkin();>
<DIV width="50%"><!-- Begin Shell --><!-- Begin Head --><LINK rel=stylesheet 
type=text/css href="./TaxCertificateHome_files/body.css"><LINK rel=stylesheet 
type=text/css href="./TaxCertificateHome_files/book.css"><LINK rel=stylesheet 
type=text/css 
href="./TaxCertificateHome_files/book-FunctionalityBlock.css"><LINK 
rel=stylesheet type=text/css 
href="./TaxCertificateHome_files/book-MISDetails.css"><LINK rel=stylesheet 
type=text/css href="./TaxCertificateHome_files/button.css"><LINK rel=stylesheet 
type=text/css href="./TaxCertificateHome_files/fix.css"><LINK rel=stylesheet 
type=text/css href="./TaxCertificateHome_files/form.css"><LINK rel=stylesheet 
type=text/css href="./TaxCertificateHome_files/layout.css"><LINK rel=stylesheet 
type=text/css href="./TaxCertificateHome_files/portlet.css"><LINK rel=stylesheet 
type=text/css href="./TaxCertificateHome_files/window.css"><LINK rel=stylesheet 
type=text/css 
href="./TaxCertificateHome_files/window-FunctionalityBlock.css"><LINK 
rel=stylesheet type=text/css 
href="./TaxCertificateHome_files/window-LeftNavigation.css"><LINK rel=stylesheet 
type=text/css href="./TaxCertificateHome_files/window-LoginBox.css"><LINK 
rel=stylesheet type=text/css 
href="./TaxCertificateHome_files/window-MISDetails.css"><LINK rel=stylesheet 
type=text/css href="./TaxCertificateHome_files/window-RightNavigation.css"><LINK 
rel=stylesheet type=text/css 
href="./TaxCertificateHome_files/window-alert.css"><LINK rel=stylesheet 
type=text/css href="./TaxCertificateHome_files/window-plain.css">
<SCRIPT type=text/javascript src=""></SCRIPT>

<SCRIPT type=text/javascript src=""></SCRIPT>

<SCRIPT type=text/javascript src=""></SCRIPT>

<SCRIPT type=text/javascript src=""></SCRIPT>

<SCRIPT type=text/javascript src=""></SCRIPT>

<SCRIPT type=text/javascript src=""></SCRIPT>
<!-- End Head --><!-- Begin Body --><!-- Begin Body Content -->
<DIV class=bea-portal-body-content><!-- Begin Body Header -->
<DIV class=bea-portal-body-header></DIV><!-- End Body Header --><!-- Begin Book -->
<DIV class=bea-portal-book-primary><!-- Begin Book Content -->
<DIV class=bea-portal-book-primary-content><!-- Begin Page -->
<DIV class=bea-portal-book-primary-page><!-- Begin Grid Layout -->
<TABLE class=bea-portal-layout-grid cellSpacing=0>
  <TBODY>
  <TR><!-- Begin Grid Layout Cell [0, 0] -->
    <TD class=bea-portal-layout-placeholder-container width="100%">
      <DIV class=bea-portal-layout-placeholder><!-- Begin Flow Layout -->
      <TABLE class=bea-portal-layout-flow cellSpacing=0>
        <TBODY>
        <TR><!-- Begin Flow Layout Cell -->
          <TD class=bea-portal-layout-placeholder-container width="100%">
            <DIV class=bea-portal-layout-placeholder><SPAN 
            class=bea-portal-theme-FunctionalityBlock><!-- Begin Window -->
            <DIV class=bea-portal-FunctionalityBlock-window width="100%"><!-- Begin Window Content --><!--<div class="bea-portal-FunctionalityBlock-window-content">--><LINK 
            rel=stylesheet href="TaxCertificateHome_files/LICPortal.css">
            <SCRIPT language=javascript>
        function printPage()
        {
            document.getElementById("printButton").style.visibility="hidden";
            window.print();
            document.getElementById("printButton").style.visibility="visible";
        }   
    </SCRIPT>

            <P></P>
            <TABLE width=500>
              <TBODY>
              <TR width="500px">
                <TD width=250 align=left><IMG alt="LIC OF INDIA " align=centre 
                  src=""></TD>
                <TD width=250><SPAN>Life Insurance Corporation of 
                  India</SPAN><BR><SPAN>PCMC, Network Operating 
                  Center</SPAN><BR><LABEL>1st Floor, Jeevan Seva 
                  Annexe</LABEL><BR><LABEL>S.V.Road, 
                  Santacruz(W)</LABEL><BR><LABEL>Mumbai - 400 054</LABEL> 
              </TD></TR></TBODY></TABLE><BR>
            <TABLE width=500>
              <TBODY>
              <TR width="500px">
                <TD width=500 align=middle><SPAN>PREMIUM PAID STATEMENT FOR 
                  THE YEAR</SPAN> 
                  <SPAN>2013</SPAN><SPAN>-</SPAN><SPAN>2014</SPAN></TD></TR>
              <TR>
                <TD width=500 align=middle><SPAN>DATE OF ISSUE: 
                  </SPAN><SPAN>09/01/2014</SPAN></TD></TR></TBODY></TABLE><BR><BR>
            <TABLE width=500>
              <TBODY>
              <TR width="500px">
                <TD width=500><SPAN>The following premia have been received 
                  under the following life insurance policies of 
                  </SPAN><SPAN>A.V Krishna 
            Murthy</SPAN></TD></TR></TBODY></TABLE><BR><BR><BR>
            <TABLE class=commonTableBorder width=500>
              <TBODY>
              <TR>
                <TD class=commonTableBorder><SPAN 
                  class=displayTableHeading>Policy No.</SPAN></TD>
                <TD class=commonTableBorder><SPAN 
                  class=displayTableHeading>Plan</SPAN></TD>
                <TD class=commonTableBorder><SPAN 
                  class=displayTableHeading>Term</SPAN></TD>
                <TD class=commonTableBorder><SPAN 
                  class=displayTableHeading>Date of Commencement</SPAN></TD>
                <TD class=commonTableBorder><SPAN 
                  class=displayTableHeading>Due From</SPAN></TD>
                <TD class=commonTableBorder><SPAN 
                  class=displayTableHeading>Due To</SPAN></TD>
                <TD class=commonTableBorder><SPAN 
                  class=displayTableHeading>No. Of Instalments &amp; Payment 
                  Mode</SPAN></TD>
                <TD class=commonTableBorder><SPAN 
                  class=displayTableHeading>Premium Amount Received</SPAN></TD>
                <TD class=commonTableBorder><SPAN 
                  class=displayTableHeading>Received Date </SPAN></TD>
                <TD class=commonTableBorder><SPAN 
                  class=displayTableHeading>Collecting Branch</SPAN></TD>
                <TD class=commonTableBorder><SPAN 
                  class=displayTableHeading>Servicing Branch</SPAN></TD>
                <TD class=commonTableBorder><SPAN 
                  class=displayTableHeading>Short Name</SPAN></TD></TR>
              <TR>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>648655550</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>90</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>14</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>1 QLY</SPAN></TD>
                <TD class=commonTableBorder align=right><SPAN 
                  class=displayTableData>3,700.00</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>Krishna Murthy 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Av</SPAN></TD></TR>
              <TR>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>648655550</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>90</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>14</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>12/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>12/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>1 QLY</SPAN></TD>
                <TD class=commonTableBorder align=right><SPAN 
                  class=displayTableData>3,700.00</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>07/01/2014</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>CBK1</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>Krishna Murthy 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Av</SPAN></TD></TR>
              <TR>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>648655551</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>90</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>15</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>1 QLY</SPAN></TD>
                <TD class=commonTableBorder align=right><SPAN 
                  class=displayTableData>1,769.00</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>Krishna Murthy 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Av</SPAN></TD></TR>
              <TR>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>648655551</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>90</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>15</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>12/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>12/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>1 QLY</SPAN></TD>
                <TD class=commonTableBorder align=right><SPAN 
                  class=displayTableData>1,769.00</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>07/01/2014</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>CBK1</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>Krishna Murthy 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Av</SPAN></TD></TR>
              <TR>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>648655553</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>90</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>16</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>1 QLY</SPAN></TD>
                <TD class=commonTableBorder align=right><SPAN 
                  class=displayTableData>1,646.00</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>Krishna Murthy 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Av</SPAN></TD></TR>
              <TR>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>648655553</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>90</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>16</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>12/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>12/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>1 QLY</SPAN></TD>
                <TD class=commonTableBorder align=right><SPAN 
                  class=displayTableData>1,646.00</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>07/01/2014</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>CBK1</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>Krishna Murthy 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Av</SPAN></TD></TR>
              <TR>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>648655554</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>90</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>17</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>1 QLY</SPAN></TD>
                <TD class=commonTableBorder align=right><SPAN 
                  class=displayTableData>1,537.00</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>Krishna Murthy 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Av</SPAN></TD></TR>
              <TR>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>648655554</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>90</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>17</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>12/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>12/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>1 QLY</SPAN></TD>
                <TD class=commonTableBorder align=right><SPAN 
                  class=displayTableData>1,537.00</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>07/01/2014</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>CBK1</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>Krishna Murthy 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Av</SPAN></TD></TR>
              <TR>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>648655555</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>90</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>18</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>1 QLY</SPAN></TD>
                <TD class=commonTableBorder align=right><SPAN 
                  class=displayTableData>1,442.00</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>Krishna Murthy 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Av</SPAN></TD></TR>
              <TR>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>648655555</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>90</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>18</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>12/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>12/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>1 QLY</SPAN></TD>
                <TD class=commonTableBorder align=right><SPAN 
                  class=displayTableData>1,442.00</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>07/01/2014</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>CBK1</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>Krishna Murthy 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Av</SPAN></TD></TR>
              <TR>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>648655556</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>90</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>19</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>1 QLY</SPAN></TD>
                <TD class=commonTableBorder align=right><SPAN 
                  class=displayTableData>1,398.00</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>Krishna Murthy 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Av</SPAN></TD></TR>
              <TR>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>648655556</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>90</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>19</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>12/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>12/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>1 QLY</SPAN></TD>
                <TD class=commonTableBorder align=right><SPAN 
                  class=displayTableData>1,398.00</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>07/01/2014</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>CBK1</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>Krishna Murthy 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Av</SPAN></TD></TR>
              <TR>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>648655557</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>90</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>20</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>1 QLY</SPAN></TD>
                <TD class=commonTableBorder align=right><SPAN 
                  class=displayTableData>3,702.00</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>Krishna Murthy 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Av</SPAN></TD></TR>
              <TR>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>648655557</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>90</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>20</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>10/09/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>12/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>12/2013</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>1 QLY</SPAN></TD>
                <TD class=commonTableBorder align=right><SPAN 
                  class=displayTableData>3,702.00</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>07/01/2014</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>CBK1</SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>73K </SPAN></TD>
                <TD class=commonTableBorder align=middle><SPAN 
                  class=displayTableData>Krishna Murthy 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Av</SPAN></TD></TR></TBODY></TABLE><BR><SPAN>All 
            the above payments are subject to cheque realisation, wherever 
            applicable.</SPAN> <BR><BR><SPAN>Total amount received towards 
            premium for the policies listed above is 
            Rs.</SPAN><SPAN>30,388.00</SPAN><SPAN> for the financial year 
            </SPAN><SPAN>2013</SPAN><SPAN>-</SPAN><SPAN>2014</SPAN><SPAN>.</SPAN> 
            <BR><BR><SPAN>This document is electronically generated, for any 
            queries please contact the servicing branch of respective 
            policies.</SPAN> <BR><BR><INPUT style="VISIBILITY: visible" id=printButton class=button onclick=printPage() value="Print This Page" type=button> 

            <P></P></DIV><!-- End Window Content --></SPAN></DIV><!-- End Window --></TD><!-- End Flow Layout Cell --></TR></TBODY></TABLE><!-- End Flow Layout --></DIV></TD><!-- End Grid Layout Cell [0, 0] --></TR></TBODY></TABLE><!-- End Grid Layout --></DIV><!-- End Page --></DIV><!-- End Book Content --></DIV><!-- End Book --><!-- Begin Body Footer -->
<DIV class=bea-portal-body-footer></DIV><!-- End Body Footer --></DIV><!-- End Body Content --><!-- End Body--><!-- End Shell --><!-- End Desktop --></DIV></BODY></HTML>
